Driver Path = System.setProperty("webdriver.chrome.driver","\resources\chromedriver.exe");
Driver Path = System.setProperty("webdriver.chrome.driver","\resources\msedgedriver.exe");
Implicit Wait Time = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
URL = driver.get("http://www.google.com");
browser=edge